fy=dev

server.port=8088

#session设置
server.session.timeout=86400

#设置静态资源
spring.resources.static-locations=classpath:/lfyweb/

#mybatis master
spring.datasource.master.driverClassName = com.mysql.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.master.username = root
spring.datasource.master.password = Lsh6025606

#mybatis slave
spring.datasource.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://127.0.0.1:3306/test2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.slave.username = root
spring.datasource.slave.password = Lsh6025606


#log设置
logging.level.com.com.lfy.com.lfy.dao.master.mapper=debug


#freemarker设置
spring.freemarker.template-loader-path=classpath:/lfyweb/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
