# xiaoqingxin-1

./: .gitignore  README.md  pom.xml
grpc/: README.md  pom.xml
grpc/src/main/java/com/grpc/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
grpc/src/main/java/com/grpc/service/: GrpcClient.java  GrpcServer.java
grpc/src/main/resources/protobuf/: helloworld.proto
guice/: README.md  pom.xml
guice-servlet/: README.md  pom.xml
guice-servlet/src/main/java/com/controller/: Hello.java
guice-servlet/src/main/java/com/service/: HelloService.java  HelloServiceImpl.java
guice-servlet/src/main/java/com/servlet/: GuiceBootstrapServletConfigListener.java
guice-servlet/src/main/webapp/WEB-INF/: web.xml
guice/src/main/java/com/test/: A.java  UserInfoService.java  UserInfoServiceImpl.java
guice/src/main/java/com/test/aop/: GerantMethodInterceptor.java  Gnamed.java
guice/src/main/java/com/test/gouzao/: A.java
guice/src/main/java/com/test/util/: PropertyUtil.java
guice/src/main/resources/: guice.properties
netty/: README.md  pom.xml
netty-biny-prot/: README.md  pom.xml
netty-biny-prot/src/main/java/com/: SocketApplication.java  SocketInitializer.java  WsLaunches.java
netty-biny-prot/src/main/java/com/core/: WebSocketHandler.java
netty-biny-prot/src/main/java/com/utils/: WsUtils.java
netty-biny-prot/src/main/resources/: ws.html
netty-biny-prot/src/test/java/: A.java
netty/src/main/java/com/fireflyi/gn/gerant/common/protobuf/: GerantReqProtobuf.java  PtbTest.java
netty/src/main/java/com/fireflyi/gn/gerant/service/: GerantSocketServer.java  GerantSocketclient.java  SimpleClientHandler.java
netty/src/main/java/com/fireflyi/gn/gerant/service/core/: GerantServerInitializer.java
netty/src/main/java/com/fireflyi/gn/gerant/service/handle/: GerantServerHandle.java
netty/src/main/java/com/fireflyi/gn/gerant/service/test/: GerantServerHandle.java  GerantSocketServer.java  GerantSocketclient.java  SimpleClientHandler.java
netty/src/main/resources/protoBuf/: GerantReqProto.proto
rocketmq/: pom.xml
rocketmq/src/main/java/: Consumer.java  Product.java
sc-gateway/: pom.xml
sc-zk/: pom.xml
sc-zk/src/main/java/: App.java
sc-zk/src/main/resources/: application.properties
spring-boot-simple/: README.md  pom.xml
spring-boot-simple/lshfy-common/: pom.xml
spring-boot-simple/lshfy-dao/: pom.xml
spring-boot-simple/lshfy-dao/src/main/java/com/lfy/dao/master/mapper/: UserMapper.java
spring-boot-simple/lshfy-dao/src/main/java/com/lfy/dao/slave/mapper/: TabMapper.java
spring-boot-simple/lshfy-domain/: pom.xml
spring-boot-simple/lshfy-domain/src/main/java/com/lfy/domain/: Tab.java  User.java
spring-boot-simple/lshfy-domain/src/main/java/com/lfy/entity/: Res.java
spring-boot-simple/lshfy-service/: pom.xml
spring-boot-simple/lshfy-service/src/main/java/com/lfy/config/: DataSourceConfig.java  MasterSqlSessionFactoryConfig.java  SlaverSqlSessionFactoryConfig.java
spring-boot-simple/lshfy-service/src/main/java/com/lfy/service/: AService.java  BService.java  LoginService.java  TabService.java  UserService.java
spring-boot-simple/lshfy-service/src/main/java/com/lfy/service/impl/: EhCacheLoginServiceImpl.java  TabServiceImpl.java  UserServiceImpl.java
spring-boot-simple/lshfy-web/: pom.xml
spring-boot-simple/lshfy-web/src/main/java/com/: LshFyApp.java
spring-boot-simple/lshfy-web/src/main/java/com/controller/: Home.java  Login.java
spring-boot-simple/lshfy-web/src/main/java/com/controller/Interceptor/: LfyConfiguration.java  UserInfoInterceptor.java
spring-boot-simple/lshfy-web/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt
spring-boot-simple/lshfy-web/src/main/resources/config/alpha/: fy.properties
spring-boot-simple/lshfy-web/src/main/resources/config/dev/: fy.properties
spring-boot-simple/lshfy-web/src/main/resources/config/pro/: fy.properties
spring-boot-simple/lshfy-web/src/main/resources/lfyweb/templates/: index.html
springCloudEureka/: README.md  pom.xml
springCloudEureka/src/main/java/com/: AppEureka.java
springCloudEureka/src/main/resources/: application.properties
springCloudEurekaConsumer/: README.md  pom.xml
springCloudEurekaConsumer/src/main/java/com/: AppConsumer.java
springCloudEurekaConsumer/src/main/java/com/controller/: Dev.java
springCloudEurekaConsumer/src/main/resources/: application.properties
springCloudEurekaPro/: README.md  pom.xml
springCloudEurekaPro/src/main/java/com/: AppPro.java
springCloudEurekaPro/src/main/java/com/controller/: Home.java
springCloudEurekaPro/src/main/resources/: application.properties
ws/: README.md  pom.xml
ws/src/main/java/: A.java
ws/src/main/java/com/: SocketInitializer.java  WsLaunches.java
ws/src/main/java/com/core/: WebSocketHandler.java
ws/src/main/java/com/utils/: WsUtils.java
ws/src/main/resources/: ws.html
ws/src/test/java/: A.java
zookeeper/: README.md  pom.xml
zookeeper/src/main/java/service/: ZkService.java
zookeeper/src/main/java/service/impl/: ZkServiceImpl.java
