<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fireflydev</groupId>
    <artifactId>xiaoxinqing</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>guice-servlet</module>
        <module>spring-boot-simple</module>
        <module>guice</module>
        <module>netty</module>
        <module>zookeeper</module>
        <module>grpc</module>
        <module>rocketmq</module>
        <module>ws</module>
        <module>netty-biny-prot</module>
        <module>springCloudEurekaPro</module>
        <module>springCloudEureka</module>
        <module>springCloudEurekaConsumer</module>
        <module>sc-zk</module>
        <module>sc-gateway</module>
    </modules>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>